{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
    <div class="container">

        <div class="intro-banner-wrap">
            <img src="{% static 'images/banners/1.jpg' %}" class="img-fluid rounded">
        </div>

    </div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
    <div class="container">

        <header class="section-heading">
            <a href="{% url 'store' %}" class='btn btn-outline-primary float-right'>See all</a>
            <h3 class="section-title"></h3>
        </header><!-- sect-heading -->


        <div class="row">
            {% for ctg in categories %}
            <div class="col-md-3">
                <div class="card card-product-grid">
                    <a href="{{ ctg.get_url }}" class="img-wrap"> <img src="{{ ctg.cat_image.url }}"> </a>
                    <figcaption class="info-wrap">
                        <a href="{{ ctg.get_url }}" class="title">{{ ctg.category_name |upper }}</a>
                        <div class="price mt-1"> </div> <!-- price-wrap.// -->
                        <a href="{{ ctg.get_url }}" class="btn btn-block btn-success">Shop Now </a>
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            {% endfor %}
        </div> <!-- row.// -->

        


    </div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->

</body>
</html>
{% endblock %}